<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="myindex.css">
<div class="crystal2"> CONTACT US </div>
<hr class="break1">
<style>
.sizeinfo{
	font-family:courier new;
	font-size:15px;
	border-color:#E09330;
		
}

.sizeinfo:hover{
	color:white;
	background-color:#E09330;
	transition: 2s;
	
}

</style>
<body>
<form action="" method="post" class="form1">
<table border="0">
<tr>
<td style="font-family:courier new;color:#E09330;">First Name:</td> <td><input type="text" name="first_name" style="border-color:#E09330;width:200px;height:40px;border-radius:5px;color:#E09330;"></td>
</tr>
<tr>
<td style="font-family:courier new;color:#E09330;">Last Name:</td> <td><input type="text" name="last_name" style="border-color:#E09330;width:200px;height:40px;border-radius:5px;"></td>
</tr>
<tr>
<td style="font-family:courier new;color:#E09330;">Email:</td> <td> <input type="text" name="email"style="border-color:#E09330;width:200px;height:40px;border-radius:5px;"></td>
</tr>
<tr>
<td style="font-family:courier new;color:#E09330;">Order:</td> <td><input type="text" name="last_name" style="border-color:#E09330;width:200px;height:40px;border-radius:5px;"></td>
</tr>
<tr>
<td style="font-family:courier new;color:#E09330;">Message:</td>
<td><textarea rows="15" name="message" cols="60"></textarea></td>
</tr>
<tr>
<td></td><td><input type="submit" name="submit" value="Submit" class="sizeinfo"  style="width:200px;height:40px;border-radius:5px;"></td>
</tr>

</table>

</form>
</body>
</html> 
</html>