<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="myindex.css">
<div class="crystal2"> CHECKOUT OUR SERVICES</div>
<hr class="break1">
<div class="par1">
<table border="0" align="center"><br>
<td class="linker1"><a href="" class="topmenu2" target="mytarget"> 
<img src="f1.jpg" class="biopic2"><br>
<p class="aboutme2"> FLOWERS </p>
</a>
</td> 
<td class="linker1">
<a href="" class="topmenu2" target="mytarget">
<img src="f2.jpg" class="biopic2"><br>
<p class="aboutme2"> SET FOR ANY CELEBRATION </p>
 </a> 
</td> 
<td class="linker1">
<a href="" class="topmenu2" target="mytarget">
<img src="f3.jpg" class="biopic2"><br>
<p class="aboutme2"> FLOWERS ARRANGEMENT </p>
</a>
</td> 
</div>

</table>

</html>