<html>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,  maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="myindex.css">
<title>FlowerShop</title>
<div class="over1">
<div class="head1">
<div class="crystal"> Flower WishList  </div><br>
<div class="menu1"> 
<a href="contact.html" class="topmenu1" target="mytarget"> CONTACT </a> 
<a href="about.html" class="topmenu1" target="mytarget"> ABOUT </a> 
<a href="home.html" class="topmenu1" target="mytarget"> SERVICES </a>
<a href="shop.html" class="topmenu1" target="mytarget"> SHOP </a>
<a href="home.html" class="topmenu1" target="mytarget">HOME</a> 
</div>
</div>
<br> 
<div class="banner1">
<img src="f4.jpg" class="bannerback">
<div class="about1"> <p class="sha2"><br><br> Our Services </p>
<p class="sha1"> 
Flower wishlist is a retail establishment that sells cut flowers and ornamental plants. The floral trade involves activities such as flower care, flower arranging, floral design, merchandising, and often flower delivery.
<br> <br> 
Floral design and plant design is the art of creating beautiful arrangements that convey meaning and emotion with flowers, leaves, ornaments, etc. Like any art, floral design requires the technical mastery of a sensitive creative who is able to combine the elements they are working with in a special way.
<br> <br> 
Strengths. Fresh and Seasonal Blooms: As a farm-to-accent floral shop, our business can offer customers with flowers that are freshly picked and in season, making it a unique selling point. Subscription Plans: A subscription floral box plan is a great way to retain customers as they get regular deliveries of flowers.
<br> <br> 
</p>
</div>
</div>
<iframe src="home.html" class="about2" name="mytarget"> </iframe> 
</div>

<body class="backg">

</body>
</html>