
@media only screen and (min-width:200px){

.over1{
	position:fixed;
	margin-left:auto;
	margin-right:auto;
}


.txtdet{
	width:200px;
	height:70px;
	border-radius:5px;
	font-family:courier new;
	font-size:15px;
}


	.backg{
		background:url('back.jpg') no-repeat center fixed;
		background-size:cover;
		
	}
	


.txtinfo{
	font-family:courier new;
	color:#E09330;
	font-size:15px;
}

	.head1{
		height:70px;
		width:100%;
		background-color:#352F2F;
		margin-left:-8px;
		margin-top:-10px;
		position: fixed;
		z-index:999;

	}
	
	.biopic{
		height:250px;	
		width:250px;
		margin-right: 20px;
		border-radius:150px;
		box-shadow:0 0 10px #E09330;
		float:left;	
		transition: 2s;
		
	}
	
	.biopic2{
		height:250px;	
		width:250px;
		border-radius:150px;
		box-shadow:0 0 10px #E09330;
		align:center;
		margin-right: 20px;
		margin-left: 20px;
		transition: 2s;
		
	}

	.crystal{
		font-family:courier new;
		font-size:25px;
		float:left;
		margin-left:30px;
		color:#E09330;
		margin-top:20px;
		font-weight:bold;
		
	}
	
	table{
		transition: 2s;
		
	}
	
	.par1{
		width:1160px;
		
		
	}
	
	.aboutme{
		color:white;
		font-family:courier new;
		font-size:15px;
		font-weight:bold;
		text-align:justify;
		margin-left:10px;
	}
	
	.aboutme2{
		color:white;
		font-family:courier new;
		font-size:20px;
		font-weight:bold;
		text-align:center;
		margin-left:10px;
		
	}
	.linker{
		transition: 2s;
		
	}
	
	.linker1:hover{
		color: white;
		background-color:#E09330;
		border-radius:20px;
		transition: 2s;
		
	}
	
	.break1{
		color:#E09330;
		
	}
	
	.crystal2{
		font-family:courier new;
		font-size:30px;
		color:#E09330;
		margin-top:30px;
		font-weight:bold;
		margin-left:auto;
		margin-right:auto;
		
	}
	
	.menul{
		float:right;
		margin-top:10px;
		margin-right:30px;
	}
	
	.topmenu1{
		float:right;
		font-family:courier new;
		font-size:16px;
		text-decoration:none;
		margin-top:1px;
		color:#E09330;
		height:20px;
		width:100px;
		text-align:center;
		padding:10px;
		transition: 2s;
		
	}
	
	.topmenu3{
		float:right;
		font-family:courier new;
		font-size:16px;
		text-decoration:none;
		margin-top:1px;
		color:#E09330;
		height:20px;
		width:150px;
		text-align:center;
		padding:10px;
		transition: 2s;
		border:1px solid #E09330;
		
	}
	
	.topmenu1:hover{
		text-decoration:underline;
		font-weight:bold;
		transition: 2s;
	}
	
	.topmenu3:hover{
		text-decoration:underline;
		font-weight:bold;
		transition: 2s;
	}
	
	
	.topmenu2{
		text-decoration:none;
		transition: 2s;
		
	}
	
	.topmenu2:hover{
		color:white;
		text-decoration:underline;
		transition: 2s;
	}
	
	
	
	.topmenu1:focus{
		color:white;
		border:1px solid;
		border-color: white;
		background-color:#E09330;
		box-shadow:0 0 10px #E09330;
		font-weight:bold;
		
		
	}
	
	.banner1{
		width:120%;
		height:420px;
		margin-left:auto;
		margin-right:auto;
		position:fixed;
		z-index:111;
		
	}
	
	.bannerback{
		margin-top:-10%;
		width:74%;
		height:600px;
		margin-left:5%;
		
	}
	
	.about1{
		margin-left:5%;
		margin-top:-16%;
		width:520px;
		height:900px;
		background-color:#352F2F;
		border-radius:0px 0px 10px 10px;
		opacity:.92;
		
	}
	

	
	.sha2{
		margin-top:40px;
		margin-left:8%;
		color:#E09330;
		font-family:courier new;
		font-size:30px;
		font-weight:bold;
		transition: 2s;
	
	}
		
		
		
	.sha1{
		margin-top:40px;
		margin-left:5%;
		color:white;
		font-family:courier new;
		font-size:16px;
		width:470px;
		text-align:justify;
		
		
	}
	
	.about2{
		margin-left:32.8%;
		margin-top:18%;
		width:1190px;
		height:565px;
		background-color:#352F2F;
		opacity:.92;
		z-index:-111;
		border:0px;
		position:fixed;
		
	}
	

	

}
