<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="myindex.css">
<body>
<div class="crystal2"> SHOP </div>
<hr class="break1">
<div class="par1">
<table border="0" align="center">
<tr>
<td>
<img src="f2.jpg" class="biopic">
</td>
<td>
<p class="sha1"> Description:  <br> Price: <br> Discount: </p> <br>
<a href="" class="topmenu3" target="mytarget"> ADD TO CART </a> 
</td>
</tr>
<tr>
<td>
<img src="f2.jpg" class="biopic">
</td>
<td>
<p class="sha1"> Description:  <br> Price: <br> Discount: </p> <br>
<a href="" class="topmenu3" target="mytarget"> ADD TO CART </a> 
</td>
</tr>
<tr>
<td>
<img src="f2.jpg" class="biopic">
</td>
<td>
<p class="sha1"> Description:  <br> Price: <br> Discount: </p> <br>
<a href="" class="topmenu3" target="mytarget"> ADD TO CART </a> 
</td>
</tr>

</table>


</div>
</body>

</html>